<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A+S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B+S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C+S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B*C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>(S)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A-B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B/C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A+B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>N1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>N0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>(S)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>A-B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>A+B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>(S)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>B/C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>B*C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>N1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>N0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>N1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>N0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>N0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>N1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>N0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>N1</right>&#13;
	</production>&#13;
</structure>